.moving-cards {
  @apply flex flex-col justify-center items-center max-h-[var(--page-height)] h-[var(--page-height)] min-h-[-webkit-fill-available] lg:flex-row overflow-y-scroll w-[90%] py-52 gap-5;
}

.panel {
  @apply p-5 bg-cover bg-center bg-no-repeat min-w-full lg:min-w-0 h-[50vh] cursor-pointer lg:flex-[0.5] relative transition flex flex-col duration-300 ease-in text-white;
}

.panel.active {
  @apply lg:flex-[5];
}

.panel h2 {
  @apply text-3xl text-white lg:absolute lg:bottom-5 lg:left-5 m-0  lg:opacity-0;
}

.panel.active h2 {
  @apply opacity-100 transition duration-700 ease-in;
}

.panel > .card-id {
  @apply opacity-0 lg:opacity-100 absolute top-5 right-5 text-white font-extrabold text-8xl;
}

.panel p {
  @apply text-lg lg:absolute bottom-14 left-5 m-0 lg:opacity-0;
}

.panel.active p {
  @apply lg:opacity-100 transition duration-700 ease-in;
}

.panel a {
  @apply lg:hidden text-white;
}

.panel.active a {
  @apply block;
}
